general {
    hide_cursor = true
    no_fade_in = true
    no_fade_out = true
}

background {
    #monitor =
    #path = /home/me/someImage.png # Supports png, jpg, webp (no animations, though)
    color = rgba(0, 0, 0, 1.0)
}
